{
  "dependencies": {
    "@stripe/firestore-stripe-payments": "^0.0.6",
    "@stripe/stripe-js": "^1.52.1",
    "firebase": "^9.21.0",
    "stripe": "^12.3.0"
  },
  "devDependencies": {
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }
}
